logging.level.root=DEBUG
#springdoc.api-docs.path = /v3/api-docs
#springdoc.swagger-ui.path=/redoc
#logging.level.web=debug
#spring.http.log-request-details=true
# open swagger-ui.html
#https://stackoverflow.com/questions/42393211/how-can-i-serve-static-html-from-spring-boot/42393332#42393332